//
//  Imports
//  ---------------------------------------------

@import './variables/_colors.less';
@import './module/ui/_button.less';
@import './module/ui/_modal.less';

@import './module/_header.less';
@import './module/_version.less';
@import './module/_debug.less';


//
//  Common styles
//  ---------------------------------------------

.admin__page-nav._collapsed.faslet-extensions .title,
.admin__page-nav._collapsed._show.faslet-extensions .title  {
    background-image: url('@{baseDir}Faslet_Connect/images/faslet_icon.png') !important;
    background-position: 18px center;
    background-repeat: no-repeat;
    text-indent: 46px;
    background-size: auto 50%;
}
